<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="PlayingCardWorkoutUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-Ua-0Qa">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="KJ8-uF-6OL"/>
                                    <constraint firstAttribute="width" constant="250" id="mRI-LP-j3U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-M3-bSh">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1rU-pI-nTz"/>
                                    <constraint firstAttribute="height" constant="50" id="9Sh-r0-ldd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osd-Kr-dwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-g7-oFi">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kq3-8Z-8rG"/>
                                    <constraint firstAttribute="width" constant="115" id="q0b-MB-OBw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNe-jR-TxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-9M-sDq">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cor-lB-xj8"/>
                                    <constraint firstAttribute="width" constant="115" id="WYf-cz-uQl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHV-iR-rAg"/>
                                    <segue destination="abH-fA-x8b" kind="presentation" id="Ea3-df-SAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bN-Ua-0Qa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="0o4-wq-7O0"/>
                            <constraint firstItem="Of1-9M-sDq" firstAttribute="centerY" secondItem="6GV-g7-oFi" secondAttribute="centerY" id="5Se-eM-f3Y"/>
                            <constraint firstItem="Of1-9M-sDq" firstAttribute="trailing" secondItem="UXw-M3-bSh" secondAttribute="trailing" id="A9W-QO-B1e"/>
                            <constraint firstItem="6GV-g7-oFi" firstAttribute="top" secondItem="UXw-M3-bSh" secondAttribute="bottom" constant="20" id="O8x-8V-hpW"/>
                            <constraint firstItem="2bN-Ua-0Qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9a-r1-IWU"/>
                            <constraint firstItem="UXw-M3-bSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsP-Xb-2ry"/>
                            <constraint firstItem="UXw-M3-bSh" firstAttribute="top" secondItem="2bN-Ua-0Qa" secondAttribute="bottom" constant="50" id="e0p-2g-5Ov"/>
                            <constraint firstItem="6GV-g7-oFi" firstAttribute="leading" secondItem="UXw-M3-bSh" secondAttribute="leading" id="s08-oW-4HH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="2bN-Ua-0Qa" id="deT-8k-n8f"/>
                        <outletCollection property="buttons" destination="UXw-M3-bSh" collectionClass="NSMutableArray" id="c70-my-ZAu"/>
                        <outletCollection property="buttons" destination="6GV-g7-oFi" collectionClass="NSMutableArray" id="g4e-fy-jNK"/>
                        <outletCollection property="buttons" destination="Of1-9M-sDq" collectionClass="NSMutableArray" id="wYq-30-yF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNw-Lp-5aG">
            <objects>
                <viewController id="abH-fA-x8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyr-nA-jOH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-cC-FjS">
                                <rect key="frame" x="30" y="70" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercises you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-U6-JWp">
                                <rect key="frame" x="30" y="143" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-Il-xe7">
                                <rect key="frame" x="96.666666666666686" y="304" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nWk-yU-Din"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZX-dt-eDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WN9-U6-JWp" firstAttribute="top" secondItem="rbE-cC-FjS" secondAttribute="bottom" constant="25" id="7eu-FH-CJ8"/>
                            <constraint firstItem="rZX-dt-eDt" firstAttribute="trailing" secondItem="rbE-cC-FjS" secondAttribute="trailing" constant="30" id="8IA-1s-ipF"/>
                            <constraint firstItem="rbE-cC-FjS" firstAttribute="leading" secondItem="rZX-dt-eDt" secondAttribute="leading" constant="30" id="NQY-5P-vbC"/>
                            <constraint firstItem="b8O-Il-xe7" firstAttribute="top" secondItem="WN9-U6-JWp" secondAttribute="bottom" constant="75" id="Nf5-8u-RsF"/>
                            <constraint firstItem="rZX-dt-eDt" firstAttribute="trailing" secondItem="WN9-U6-JWp" secondAttribute="trailing" constant="30" id="Onb-Xl-0QQ"/>
                            <constraint firstItem="rbE-cC-FjS" firstAttribute="top" secondItem="rZX-dt-eDt" secondAttribute="top" constant="70" id="YJM-cj-flT"/>
                            <constraint firstItem="b8O-Il-xe7" firstAttribute="centerX" secondItem="iyr-nA-jOH" secondAttribute="centerX" id="fAP-XL-SOE"/>
                            <constraint firstItem="WN9-U6-JWp" firstAttribute="leading" secondItem="rZX-dt-eDt" secondAttribute="leading" constant="30" id="ljj-v0-Uo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SyV-Z4-i0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0F-Qx-Red" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
